REACT_APP_APIKEY=AIzaSyDOegiawXDIzgULv2oz7U8yfz7AzeFdp5A
REACT_APP_AUTHDOMAIN=react-journal-app-5ce38.firebaseapp.com
REACT_APP_PROJECTID=react-journal-app-5ce38
REACT_APP_STORAGEBUCKET=react-journal-app-5ce38.appspot.com
REACT_APP_MESSAGINGSENDERID=59751804909
REACT_APP_APPID=1:59751804909:web:d77c0d6227c9753c2c01e4